# Research-Hub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/research/: MainActivity.kt  ResearchHub.kt
app/src/main/java/com/atech/research/navigation/: LoginNavigation.kt  Navigation.kt  VerifyScreenNavigation.kt
app/src/main/java/com/atech/research/notification/: MessageModule.kt  NotificationService.kt
app/src/main/java/com/atech/research/ui/activities/: MainActivity.kt
app/src/main/java/com/atech/research/ui/comman/: AppBar.kt  BottomSheet.kt  MainContainer.kt
app/src/main/java/com/atech/research/ui/common/: AppBar.kt  GoogleButton.kt
app/src/main/java/com/atech/research/ui/navigation/: FacultiesNavigation.kt  HomeNavigation.kt  Navigation.kt  ResearchNavigation.kt  WishlistNavigation.kt
app/src/main/java/com/atech/research/ui/screens/home/: HomeViewModel.kt
app/src/main/java/com/atech/research/ui/screens/login/: LogInScreenEvents.kt  LogInState.kt  LoginViewModel.kt
app/src/main/java/com/atech/research/ui/screens/main/: MainScreen.kt
app/src/main/java/com/atech/research/ui/screens/verify/: VerifyScreenEvents.kt  VerifyScreenState.kt  VerifyViewModel.kt
app/src/main/java/com/atech/research/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/atech/research/utils/: NavigateUtil.kt  checkIsAdmin.kt
app/src/main/java/com/atech/research/workmanager/: UpdateTokenWorker.kt
app/src/main/res/drawable/: img_add_password.xml
app/src/main/res/values/: strings.xml
app/src/teacher/res/values/: strings.xml
app/student/: build.gradle.kts
app/student/src/main/java/com/atech/student/module/: StudentModule.kt
app/student/src/main/java/com/atech/student/navigation/: FacultiesNavigation.kt  HomeNavigation.kt  MainScreenRoutes.kt  ResearchNavigation.kt  StudentNavigationProvider.kt  WishlistNavigation.kt
app/student/src/main/java/com/atech/student/ui/chat/: AllChatViewModel.kt  ChatViewModel.kt
app/student/src/main/java/com/atech/student/ui/faculties/: FacultiesViewModel.kt
app/student/src/main/java/com/atech/student/ui/home/: HomeViewModel.kt
app/student/src/main/java/com/atech/student/ui/question/: QuestionState.kt  QuestionStateEvent.kt  QuestionsViewModel.kt
app/student/src/main/java/com/atech/student/ui/research/: ResearchViewModel.kt
app/student/src/main/java/com/atech/student/ui/resume/: AddScreenState.kt  ResumeScreenEvents.kt  ResumeState.kt  ResumeViewModel.kt
app/student/src/main/java/com/atech/student/ui/wishlist/: WishListViewModel.kt  WishlistViewModel.kt
app/student/src/main/java/com/atech/student/utils/: StudentNavigationProvider.kt
app/student/src/main/res/values/: strings.xml
app/teacher/: build.gradle.kts
app/teacher/src/main/java/com/atech/teacher/common/: MarkdownEditor.kt
app/teacher/src/main/java/com/atech/teacher/module/: TeacherModule.kt
app/teacher/src/main/java/com/atech/teacher/navigation/: EditNavigation.kt  MainScreenRoutes.kt  ProfileNavigation.kt  ResearchNavigation.kt  TeacherNavigationProvider.kt  TeacherScreenRoutes.kt
app/teacher/src/main/java/com/atech/teacher/ui/add/: AddEditScreenEvent.kt  AddOrEditViewModel.kt
app/teacher/src/main/java/com/atech/teacher/ui/chat/: AllChatViewModel.kt  ChatViewModel.kt
app/teacher/src/main/java/com/atech/teacher/ui/profile/: ProfileViewModel.kt
app/teacher/src/main/java/com/atech/teacher/ui/research/: ResearchViewModel.kt  VerifyScreenEvents.kt  VerifyScreenState.kt
app/teacher/src/main/java/com/atech/teacher/utils/: TeacherNavigationProvider.kt
app/teacher/src/main/res/raw/: sending.json
app/teacher/src/main/res/values/: strings.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/schemas/com.atech.core.room.ResearchHubDatabase/: 1.json
core/src/main/java/com/atech/core/config/: RemoteConfigHelper.kt
core/src/main/java/com/atech/core/model/: ChatModel.kt  QuestionModel.kt  ResearchModel.kt  TagModel.kt  UserModel.kt
core/src/main/java/com/atech/core/module/: AppModule.kt  FirebaseModule.kt  RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/atech/core/pref/: DataStore.kt  PrefUseCases.kt
core/src/main/java/com/atech/core/retrofit/: FacultyModel.kt  RetrofitApi.kt
core/src/main/java/com/atech/core/retrofit/faculty/: FacultyModel.kt  RetrofitApi.kt
core/src/main/java/com/atech/core/retrofit/fcm/: FcmApi.kt  GenerateAccessToken.kt  NotificationModel.kt
core/src/main/java/com/atech/core/room/: FacultyDao.kt  ResearchHubDao.kt  ResearchHubDatabase.kt
core/src/main/java/com/atech/core/room/model/: FacultyRoomModel.kt  ResearchRoomModel.kt
core/src/main/java/com/atech/core/use_cases/: AuthUseCases.kt  ChatUseCases.kt  DataStoreUseCases.kt  FcmUseCases.kt  FireStoreUseCases.kt  FirebaseDatabaseUseCases.kt  ResearchUseCases.kt  RetrofitUseCases.kt  WishListUseCases.kt
core/src/main/java/com/atech/core/utils/: AiyuScope.kt  Constants.kt  DataState.kt  Date.kt  EntityMapper.kt  Json.kt  NetworkAccessBond.kt  Notification.kt  State.kt  UserLoggedIn.kt  isValidPassword.kt  restartApplication.kt
core/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/java/com/atech/ui_common/common/: AppCustomAlertDialog.kt  ApplyButton.kt  BottomSheet.kt  EditText.kt  EducationDetailsItems.kt  FacultyItem.kt  ImageLoader.kt  MainContainer.kt  MarkDown.kt  ProfileImage.kt  ResearchItem.kt  ScreenUtils.kt  TeacherItem.kt  UIItems.kt
ui-common/src/main/java/com/atech/ui_common/common/chat/: AllChatScreen.kt  ChatScreen.kt  ChatsEvent.kt
ui-common/src/main/java/com/atech/ui_common/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
ui-common/src/main/java/com/atech/ui_common/utils/: DeepLinkRoutes.kt  Links.kt  NavBarModel.kt  NavigateUtil.kt  NavigationProvider.kt  isAdmin.kt  sharedViewModel.kt
ui-common/src/main/res/values/: strings.xml
ui-common/src/teacher/res/values/: strings.xml
(+41 files in other folders)
